<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGame/SpawnerScript.js">
    <Files>
      <File FileName="Assets/MyGame/SpawnerScript.js" Line="20" Column="4" />
      <File FileName="Assets/MyGame/BlockScript.js" Line="59" Column="1" />
      <File FileName="Assets/MyGame/RetryScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/DeleterScript.js" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>