<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGame/SpawnerScript.js">
    <Files>
      <File FileName="Assets/MyGame/NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/SpawnerScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/SkyboxMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/MyGame/BlockScript.js" Line="1" Column="1" />
      <File FileName="Assets/A-Lab Software RapidUnity Extra Primitives/Editor/ExtraPrimitives.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/RetryScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>