<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGame/BlockScript.js">
    <Files>
      <File FileName="Assets/MyGame/BlockScript.js" Line="75" Column="2" />
      <File FileName="Assets/MyGame/SpawnerScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/BlockScript.js" Line="37" Column="33" />
      <File FileName="Assets/MyGame/RetryScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/DeleterScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/WideDeleterScript.js" Line="56" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>