<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyGame/DeleterScript.js">
    <Files>
      <File FileName="Assets/MyGame/SpawnerScript.js" Line="17" Column="30" />
      <File FileName="Assets/MyGame/BlockScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/RetryScript.js" Line="1" Column="1" />
      <File FileName="Assets/MyGame/DeleterScript.js" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>